[tool.poetry]
name = "avid"
version = "0.1.0"
description = ""
authors = ["haoliang <haoliang0.1.2@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"

# for routing
bottle = "^0.12.18"
# end

# debugging & profiling
pympler = "^0.8"
rich = "^5.1.2"
# end

# essential
trio = "^0.16.0"
attrs = "^19.3.0"
h11 = "^0.9.0"
hyperlink = "^19.0.0"
cached-property = "^1.5.1"
python-multipart = "^0.0.5"
wsproto = "^0.15.0"
# end

[tool.poetry.dev-dependencies]
# linters, formatters for nvim
pylint = "^2.5.3"
mypy = "^0.780"
flake8 = "^3.8.3"
isort = "^5.5.3"
black = {version = "^19.10b0", allow-prereleases = true}
pynvim = "^0.4.1"

# testing
pytest = "^5.4.3"
pytest-trio = "^0.6.0"
asks = "^2.4.7"
# end

# others
memory_profiler = "^0.57.0"
trio-typing = "^0.5.0"
multidict = "^4.7.6"
# end

[[tool.poetry.source]]
name = 'tencent_mirror'
url = 'http://mirrors.cloud.tencent.com/pypi/simple'
default = true

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
